# demo

./: build.gradle  node.md
src/main/java/com.example.demo/: MainApplication.java
src/main/java/com.example.demo/controller/api/: Api.java  PostApiController.java  PostsApiController.java
src/main/java/com.example.demo/controller/api/hello/: HelloController.java
src/main/java/com.example.demo/controller/web/: IndexController.java
src/main/java/com.example.demo/domain/: BaseEntity.java  BasicEntity.java
src/main/java/com.example.demo/domain/posts/: PostsProvider.java
src/main/java/com.example.demo/domain/posts/entity/: Posts.java
src/main/java/com.example.demo/domain/posts/repository/: PostsRepository.java
src/main/java/com.example.demo/infrastructure/spring/annotation/: Provider.java
src/main/java/com.example.demo/infrastructure/spring/config/: BaseConfig.java  PersistenceConfig.java
src/main/java/com.example.demo/service/posts/: PostsService.java
src/main/java/com.example.demo/service/posts/form/: PostsSaveForm.java
src/main/java/com.example.demo/service/posts/vo/: PostsVo.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/example/demo/controller/api/: PostApiControllerTest.java  PostsApiControllerTest.java
src/test/java/com/example/demo/controller/api/hello/: HelloControllerTest.java
src/test/java/com/example/demo/controller/web/: IndexControllerTest.java
src/test/java/com/example/demo/domain/posts/repository/: PostsRepositoryTest.java
